# AdorableHamsterPets-Source

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  dependency-tree.txt  gradle.properties  post.md  settings.gradle
common/: build.gradle
common/src/main/resources/: adorablehamsterpets.mixins.json  fabric.mod.json  pack.mcmeta
fabric/: build.gradle
fabric/run/: command_history.txt  eula.txt  options.txt  server.properties  usercache.json
fabric/run/config/adorablehamsterpets/: main.toml
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/config/jade/: plugins.json  sort-order.json  usernamecache.json
fabric/run/crash-reports/: crash-2025-06-27_15.27.32-client.txt  crash-2025-06-27_15.48.30-client.txt  crash-2025-06-27_16.15.20-client.txt  crash-2025-06-27_16.20.42-client.txt  crash-2025-06-27_16.33.27-client.txt  crash-2025-06-28_06.55.03-client.txt  crash-2025-06-28_06.59.30-client.txt  crash-2025-06-28_07.48.28-client.txt  crash-2025-06-28_07.53.44-client.txt  crash-2025-06-28_08.53.54-client.txt  crash-2025-06-28_10.16.08-client.txt  crash-2025-06-28_12.04.49-client.txt  crash-2025-06-28_12.19.03-client.txt  crash-2025-06-28_13.13.14-client.txt  crash-2025-06-28_13.30.15-client.txt  crash-2025-06-28_14.27.43-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  16352087-2dde-32f0-819a-77046d6a13d3.json  184a029e-ad3d-3abd-8a1a-c044d35081d5.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  27903c96-6327-3ab4-9463-21017fd8955d.json  29b47250-4236-34ae-8b46-7341b800b727.json  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  337a131b-860d-346e-a281-649e07daeae5.json  33e9440c-90db-3f3e-bf40-dab751114d4d.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  37815b4b-a277-3e88-89c9-687629f7c447.json  37e4a5df-2479-34b7-be52-2f491341f6b1.json  3e1fbeae-13f8-3fbb-9842-63bc739da918.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  56f01d2a-1301-31e7-9d05-beb3615c471c.json  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.json  68a3e4ad-dd19-33fa-8035-4934872a4f77.json  72f1bdc6-4b0d-3d9c-9462-229fd961a627.json  77058a27-9ed9-3577-ba3a-f426b243548e.json  7a3400be-e31a-307d-9fe4-43aac536397b.json  83f835f2-20fa-325d-8039-400fcc96db8c.json  8900053b-f4fc-363a-959f-93166c198461.json  945b4d90-8964-318c-b289-be6438caa78f.json  94baa29a-be0d-3218-988c-acd14f7df952.json  9c6f7109-b578-36c3-a272-028e06c40407.json  a126324d-4d5f-37d1-a7c2-428b903619ef.json  a2831e23-8b0f-3ec4-8539-58e8d4db780a.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json  ab110892-c6b2-3de5-8fa5-f01e37cd4065.json  ae379d70-8745-301c-b874-9ae51df0fbbc.json  b0121b71-1aec-310d-8ee8-525ebe3fec09.json  b5e415c2-d8ef-3eff-a3b7-e89aed71ee14.json  b7afed14-2796-3101-8914-97746139b82d.json  b7db2898-56c5-306a-bddd-f0ada2600d7e.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  (+15 more)
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 11e8c009-da15-3a5d-81f0-ba0017af511c.dat_old  16352087-2dde-32f0-819a-77046d6a13d3.dat_old  184a029e-ad3d-3abd-8a1a-c044d35081d5.dat_old  1e3c9076-6029-36c6-8475-dd38d2030d5f.dat_old  27903c96-6327-3ab4-9463-21017fd8955d.dat_old  2f0d3d8c-afbe-358f-b8f3-786d7b0f9259.dat_old  2fc0a39d-546e-3157-a8f0-76169a9f279b.dat_old  337a131b-860d-346e-a281-649e07daeae5.dat_old  33e9440c-90db-3f3e-bf40-dab751114d4d.dat_old  37815b4b-a277-3e88-89c9-687629f7c447.dat_old  37e4a5df-2479-34b7-be52-2f491341f6b1.dat_old  3eec9f18-1d0e-3f17-917c-6994e7d034d1.dat_old  56f01d2a-1301-31e7-9d05-beb3615c471c.dat_old  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.dat_old  68a3e4ad-dd19-33fa-8035-4934872a4f77.dat_old  72f1bdc6-4b0d-3d9c-9462-229fd961a627.dat_old  77058a27-9ed9-3577-ba3a-f426b243548e.dat_old  7a3400be-e31a-307d-9fe4-43aac536397b.dat_old  83f835f2-20fa-325d-8039-400fcc96db8c.dat_old  945b4d90-8964-318c-b289-be6438caa78f.dat_old  94baa29a-be0d-3218-988c-acd14f7df952.dat_old  9c6f7109-b578-36c3-a272-028e06c40407.dat_old  a126324d-4d5f-37d1-a7c2-428b903619ef.dat_old  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.dat_old  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.dat_old  ab110892-c6b2-3de5-8fa5-f01e37cd4065.dat_old  ae379d70-8745-301c-b874-9ae51df0fbbc.dat_old  b5e415c2-d8ef-3eff-a3b7-e89aed71ee14.dat_old  b7afed14-2796-3101-8914-97746139b82d.dat_old  b7db2898-56c5-306a-bddd-f0ada2600d7e.dat_old  bd11acc2-8e1a-348b-89a6-a309159aa437.dat_old  c03da6a3-8a6c-3375-a85a-97a8fae94902.dat_old  c35c79fa-c14d-3173-a5f4-409e5a0c65eb.dat_old  ca94d3c2-08bb-3cb6-9c61-61015e7666c6.dat_old  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.dat_old  d37346cb-6397-30a1-9ba8-85e1aa0153dd.dat_old  d60321ce-54ba-31e5-bac3-cbb6a732015a.dat_old  (+6 more)
fabric/run/world/region/: r.-1.0.mca
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/crash-reports/: crash-2025-06-16_13.26.53-client.txt  crash-2025-06-16_16.06.52-client.txt  crash-2025-06-30_14.13.22-client.txt  crash-2025-06-30_14.43.21-client.txt  crash-2025-06-30_14.43.54-client.txt  crash-2025-06-30_14.44.28-client.txt  crash-2025-06-30_14.59.22-client.txt  crash-2025-06-30_16.23.31-client.txt  crash-2025-06-30_17.13.09-client.txt
neoforge/: build.gradle
neoforge/run/crash-reports/: crash-2025-06-16_10.23.49-fml.txt  crash-2025-06-16_10.49.39-client.txt  crash-2025-06-16_10.53.45-client.txt  crash-2025-06-16_13.40.02-client.txt  crash-2025-06-16_14.10.30-client.txt  crash-2025-06-16_16.06.33-client.txt  crash-2025-06-16_16.07.06-client.txt  crash-2025-06-16_16.36.02-client.txt  crash-2025-06-30_13.38.32-fml.txt  crash-2025-06-30_13.43.27-client.txt  crash-2025-06-30_13.53.28-client.txt  crash-2025-06-30_15.27.30-client.txt  crash-2025-06-30_16.02.37-client.txt  crash-2025-06-30_16.03.07-client.txt  crash-2025-06-30_16.05.31-client.txt  crash-2025-06-30_16.27.11-client.txt  crash-2025-06-30_17.12.32-client.txt
(+370 files in other folders)
