plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.9-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // Layered mappings for better cross-loader compatibility
        mappings loom.layered {
            it.mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
            it.mappings "dev.architectury:yarn-mappings-patch-neoforge:${project.neoforge_yarn_patch}"
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    architectury {
        compileOnly()
    }

    base {
        archivesName = rootProject.archives_base_name
    }

    version = "${rootProject.mod_version}+${project.name}"
    group = rootProject.maven_group

    repositories {
        maven { name = "TerraformersMC"; url = "https://maven.terraformersmc.com/" }
        maven { name = "FzzyMaven"; url = "https://maven.fzzyhmstrs.me/" }
        maven { name = "CurseMaven"; url = "https://cursemaven.com" }
        maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
        maven { name = "GeckoLib"; url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }

    java {
        withSourcesJar()
    }
}