# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
enabled_platforms=fabric,forge

# Loader Versions
fabric_loader_version=0.15.11
forge_version=1.20.1-47.4.3

# Mod Properties
mod_version=2.0.2
maven_group=net.dawson.adorablehamsterpets
archives_base_name=adorablehamsterpets

# API Dependencies
fabric_api_version=0.91.0+1.20.1
architectury_api_version=9.2.14

# For Data Gen
fabric.datagen.modid=adorablehamsterpets

# Mod Dependencies
geckolib_version=4.4.9
modmenu_version=7.2.2
fzzy_config_version=0.7.0+1.20.1
jade_version_fabric=6106093
jade_version_forge =6271651

# Runtime Dependencies (for Fzzy Config)
flk_version=1.13.4+kotlin.2.2.0
kff_version=4.11.0