# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
neoforge_yarn_patch=1.21+build.4
enabled_platforms=fabric,neoforge

# Loader Versions
fabric_loader_version=0.16.14
neoforge_version=21.1.172

# Mod Properties
# Semantic Versioning: MAJOR.MINOR.PATCH
# - PATCH: Bug fixes only. Backward-compatible.
# - MINOR: New features added. Backward-compatible.
# - MAJOR: Breaking changes. Not backward-compatible. For example, replacing hamster food mix with a different item. Players with existing worlds with hamster food mix in chests would find it gone after updating.
mod_version=3.2.0
maven_group=net.dawson.adorablehamsterpets
archives_base_name=adorablehamsterpets

# API Dependencies
fabric_api_version=0.116.2+1.21.1
architectury_api_version=13.0.8

# For Data Gen
fabric.datagen.modid=adorablehamsterpets

# Mod Dependencies
geckolib_version=4.7.3
modmenu_version=11.0.1
fzzy_config_version=0.7.0+1.21
jade_version_fabric=6291536
jade_version_neoforge=6155158

# Runtime Dependencies (for Fzzy Config)
flk_version=1.12.1+kotlin.2.0.20
kff_version=5.8.0