architectury {
    common(rootProject.enabled_platforms.split(','))
}

dependencies {
    // Depend on Fabric Loader here to use the Fabric @Environment annotations
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Common Dependencies
    modImplementation "software.bernie.geckolib:geckolib-fabric-$rootProject.minecraft_version:$rootProject.geckolib_version"
    modImplementation "me.fzzyhmstrs:fzzy_config:${rootProject.fzzy_config_version}"
    modImplementation "curse.maven:jade-324717:${rootProject.jade_version_fabric}"
}